data/mockData.ts
  export const products = [Add commentMore actions
  {
    id: 1,
    name: "Handwoven Ceramic Bowl",
    price: 45,
    artisan: "Sarah Johnson",
    location: "Portland, OR",
    image: "https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=500&h=400&fit=crop",
    category: "ceramics",
    rating: 4.8,
    reviews: 24,
    description: "Beautiful handcrafted ceramic bowl perfect for serving or decoration"
  },
  {
    id: 2,
    name: "Wooden Cutting Board",
    price: 65,
    artisan: "Mike Chen",
    location: "Seattle, WA",
    image: "https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=500&h=400&fit=crop",
    category: "woodwork",
    rating: 4.9,
    reviews: 18,
    description: "Premium hardwood cutting board with food-safe finish"
  },
  {
    id: 3,
    name: "Knitted Wool Scarf",
    price: 32,
    artisan: "Emma Rodriguez",
    location: "Denver, CO",
    image: "https://images.unsplash.com/photo-1544461415-0c3416e2c36c?w=500&h=400&fit=crop",
    category: "textiles",
    rating: 4.7,
    reviews: 31,
    description: "Soft merino wool scarf with intricate cable pattern"
  },
  {
    id: 4,
    name: "Silver Wire Jewelry Set",
    price: 85,
    artisan: "David Kim",
    location: "Austin, TX",
    image: "https://images.unsplash.com/photo-1515562141207-7a88fb7ce338?w=500&h=400&fit=crop",
    category: "jewelry",
    rating: 4.9,
    reviews: 15,
    description: "Elegant handcrafted silver earrings and necklace set"
  },
  {
    id: 5,
    name: "Leather Crossbody Bag",
    price: 120,
    artisan: "Lisa Thompson",
    location: "Nashville, TN",
    image: "https://images.unsplash.com/photo-1553062407-98eeb64c6a62?w=500&h=400&fit=crop",
    category: "leather",
    rating: 4.8,
    reviews: 27,
    description: "Handstitched leather bag with vintage brass hardware"
  },
  {
    id: 6,
    name: "Hand-blown Glass Vase",
    price: 75,
    artisan: "Robert Martinez",
    location: "Santa Fe, NM",
    image: "https://images.unsplash.com/photo-1578500494198-246f612d3b3d?w=500&h=400&fit=crop",
    category: "glass",
    rating: 4.6,
    reviews: 19,
    description: "Unique artisan glass vase with swirled color patterns"
  }
];

export const categories = [
  { id: "all", name: "All Categories" },
  { id: "ceramics", name: "Ceramics" },
  { id: "woodwork", name: "Woodwork" },
  { id: "textiles", name: "Textiles" },
  { id: "jewelry", name: "Jewelry" },
  { id: "leather", name: "Leather Goods" },
  { id: "glass", name: "Glasswork" },
  { id: "art", name: "Art & Prints" }
];

export const featuredArtisans = [
  {
    name: "Sarah Johnson",
    specialty: "Ceramics & Pottery",
    location: "Portland, OR",
    image: "https://images.unsplash.com/photo-1494790108755-2616b612b786?w=150&h=150&fit=crop&crop=face",
    rating: 4.8,
    productCount: 12,
    description: "Creating beautiful functional ceramics for over 10 years"
  },
  {
    name: "Mike Chen",
    specialty: "Woodworking",
    location: "Seattle, WA",
    image: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop&crop=face",
    rating: 4.9,
    productCount: 8,
    description: "Handcrafted furniture and kitchenware from sustainable wood"
  },
  {
    name: "Emma Rodriguez",
    specialty: "Textile Arts",
    location: "Denver, CO",
    image: "https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=150&h=150&fit=crop&crop=face",
    rating: 4.7,
    productCount: 15,
    description: "Knitting and weaving beautiful pieces with natural fibers"
  }
];
